[pytest]
minversion = 6.0
addopts = -ra -q
pythonpath = .
testpaths = 
    tests
python_files = test_*.py

# Set environment variables for the test suite
env = 
    TESTING=True

# Configure test discovery
python_classes = Test*
python_functions = test_*

norecursedirs = .venv app migrations alembic scripts
